{
    "name": "thies4321/osrs-ge-api-client",
    "description": "Oldschool Runescape Grand Exchange api client written in PHP",
    "license": "MIT",
    "type": "standard",
    "homepage": "https://github.com/thies4321/osrs-ge-api-client",
    "require": {
        "php": "^8.2",
        "php-http/client-common": "^2.7",
        "php-http/discovery": "^1.19",
        "php-http/httplug": "^2.4"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.39",
        "guzzlehttp/guzzle": "^7.8",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^10",
        "psy/psysh": "^0.11.22"
    },
    "autoload": {
        "psr-4": {
            "OsrsGeApiClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OsrsGeApiClient\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "php-http/discovery": true
        }
    }
}
